{
  "name": "dannybarrett.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/svelte": "^7.1.0",
    "@lucide/astro": "^0.511.0",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "5.8.0",
    "solid-js": "^1.9.7",
    "svelte": "^5.33.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}